<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para el caj칩n que se mostrar치 al pasar el cursor */
        .cajon {
            display: none; /* Ocultar inicialmente */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 6px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        width: 800px;
        height: 600px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <!-- Bot칩n o caj칩n que despliega la miniventana -->
    <div style="width: 200px; height: 50px;" id="boton" onmouseover="mostrarCajon()" onmouseout="ocultarCajon()">Beneficios</div>
        <div id="cajon" class="cajon">
            <div class="slideshow-container" onmouseover="mostrarCajonP()" onmouseout="ocultarCajonP()">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/B1.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/B2.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/B3.png" style="width:100%">
                </div>
            </div>
        </div>

    <script>
        //ventana
        function mostrarCajon() {
            document.getElementById("cajon").style.display = "block";
        }

        function ocultarCajon() {
            document.getElementById("cajon").style.display = "none";
        }

        //Carrusel
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000);
        }
    </script>
</body>
</html>
